 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "framework7-button.less";
@import "styles/d-margins -- margins.less";
@import "styles/main-bg -- background_page.less";
@import "styles/header-font -- text_header.less";
@import "styles/header-bg -- background.less";