@media all {
.main-bg .page-content { background-color:rgb(135,189,131);
background-image:url("../img/bg/mainbg.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% auto;
 }
}

